PORT = 8080
MONGO_DB=mongodb+srv://rabbit:12345@cluster0.far4v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="access_token"

CLOUDINARY_CLOUD_NAME = dbw50aula
CLOUDINARY_API_KEY =334713634432846
CLOUDINARY_API_SECRET = UAZbuXRtzvl35qxlrfLsZbh28g8